strict digraph {
V1 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][fillcolor="#770077"][style="filled"][fontcolor="white"][label="Known"];
V2 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Goal"];
V3 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="Always 5"];
V4 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Or, And"];
V5 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="And with Int and Bool"];
V6 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Board of Tuples"];
V7 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="Bool"];
V8 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="Bool Board with For All"];
V9 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Relational Operator with Bools, Mixed Bool Relational, Bool Relational Operator"];
V10 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Bool Tuple"];
V11 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Extended Enumeration"];
V12 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="If Then Else, False in If Then Else"];
V13 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Get Board Value from ForAll Board"];
V14 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="Integer"];
V15 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Let Expression for Board Equation"];
V16 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Let Expression with Bool"];
V17 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Let With While in No Loop"];
V18 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Let with Bool"];
V19 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Make Bool Tuple"];
V20 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Negate"];
V21 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="Never Loop"];
V22 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Not"];
V23 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Or with Symbols"];
V24 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P9"];
V25 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Pick Second in Tuple"];
V26 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Reference"];
V27 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Relational Op for Ints"];
V28 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Relational Op in If Then Else"];
V29 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Relational Operators in If Then Else"];
V30 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="Simple Board Declaration"];
V31 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="Simple Function for Bool"];
V32 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Simple Let Expression"];
V33 [color="#000000"][fontcolor="#770077"][shape="point"];
V34 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V35 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V36 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V37 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V38 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V39 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V40 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V41 [color="#000000"][fontcolor="#770077"][shape="point"];
V42 [color="#000000"][fontcolor="#770077"][shape="point"];
V43 [color="#000000"][fontcolor="#770077"][shape="point"];
V44 [color="#000000"][fontcolor="#770077"][shape="point"];
V45 [color="#000000"][fontcolor="#770077"][shape="point"];
V46 [color="#000000"][fontcolor="#770077"][shape="point"];
V47 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V48 [color="#000000"][fontcolor="#770077"][shape="point"];
V49 [color="#000000"][fontcolor="#770077"][shape="point"];
V50 [color="#000000"][fontcolor="#770077"][shape="point"];
V51 [color="#000000"][fontcolor="#770077"][shape="point"];
V45 -> V36 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Tuples"];
V45 -> V37 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Tuple Types"];
V45 -> V41 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Bool Expressions"];
V45 -> V43 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Bool Types"];
V45 -> V46 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Integer Expressions"];
V45 -> V48 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Plain Types"];
V45 -> V49 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="References"];
V45 -> V50 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Values"];
V36 -> V1 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Enumeration Types"];
V36 -> V4 [color="#00000033"][fontcolor="#77007733"];
V36 -> V6 [color="#00000033"][fontcolor="#77007733"];
V36 -> V10 [color="#00000033"][fontcolor="#77007733"];
V36 -> V13 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V36 -> V19 [color="#00000033"][fontcolor="#77007733"];
V36 -> V24 [color="#00000033"][fontcolor="#77007733"];
V37 -> V1 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Enumeration Types"];
V37 -> V6 [color="#00000033"][fontcolor="#77007733"];
V37 -> V10 [color="#00000033"][fontcolor="#77007733"];
V37 -> V24 [color="#00000033"][fontcolor="#77007733"];
V37 -> V25 [color="#00000033"][fontcolor="#77007733"];
V41 -> V7 [color="#000000"][fontcolor="#770077"];
V41 -> V8 [color="#000000"][fontcolor="#770077"];
V41 -> V12 [color="#00000033"][fontcolor="#77007733"];
V41 -> V20 [color="#00000033"][fontcolor="#77007733"];
V41 -> V33 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="While Loops"];
V43 -> V7 [color="#000000"][fontcolor="#770077"];
V43 -> V8 [color="#000000"][fontcolor="#770077"];
V43 -> V27 [color="#00000033"][fontcolor="#77007733"];
V43 -> V31 [color="#000000"][fontcolor="#770077"];
V46 -> V3 [color="#000000"][fontcolor="#770077"];
V46 -> V14 [color="#000000"][fontcolor="#770077"];
V46 -> V30 [color="#000000"][fontcolor="#770077"];
V48 -> V42 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="For All Board Positions, Board Equations"];
V48 -> V47 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Let Expressions"];
V48 -> V51 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Value Equations"];
V42 -> V8 [color="#000000"][fontcolor="#770077"];
V42 -> V30 [color="#000000"][fontcolor="#770077"];
V8 -> V6 [color="#00000033"][fontcolor="#77007733"];
V6 -> V2 [color="#00000033"][fontcolor="#77007733"];
V30 -> V13 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V30 -> V15 [color="#00000033"][fontcolor="#77007733"];
V47 -> V15 [color="#00000033"][fontcolor="#77007733"];
V47 -> V18 [color="#00000033"][fontcolor="#77007733"];
V47 -> V32 [color="#00000033"][fontcolor="#77007733"];
V49 -> V1 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Enumeration Types"];
V49 -> V15 [color="#00000033"][fontcolor="#77007733"];
V49 -> V16 [color="#00000033"][fontcolor="#77007733"];
V49 -> V26 [color="#00000033"][fontcolor="#77007733"];
V49 -> V31 [color="#000000"][fontcolor="#770077"];
V49 -> V33 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="While Loops"];
V15 -> V2 [color="#00000033"][fontcolor="#77007733"];
V50 -> V33 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="While Loops"];
V50 -> V39 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="If Then Else Control Instructions"];
V50 -> V44 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Functions"];
V50 -> V51 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Value Equations"];
V33 -> V17 [color="#00000033"][fontcolor="#77007733"];
V33 -> V21 [color="#000000"][fontcolor="#770077"];
V39 -> V1 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Enumeration Types"];
V39 -> V12 [color="#00000033"][fontcolor="#77007733"];
V39 -> V20 [color="#00000033"][fontcolor="#77007733"];
V39 -> V29 [color="#00000033"][fontcolor="#77007733"];
V44 -> V1 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Enumeration Types"];
V44 -> V3 [color="#000000"][fontcolor="#770077"];
V44 -> V21 [color="#000000"][fontcolor="#770077"];
V44 -> V31 [color="#000000"][fontcolor="#770077"];
V3 -> V2 [color="#00000033"][fontcolor="#77007733"];
V21 -> V2 [color="#00000033"][fontcolor="#77007733"];
V31 -> V20 [color="#00000033"][fontcolor="#77007733"];
V31 -> V25 [color="#00000033"][fontcolor="#77007733"];
V20 -> V2 [color="#00000033"][fontcolor="#77007733"];
V25 -> V19 [color="#00000033"][fontcolor="#77007733"];
V19 -> V2 [color="#00000033"][fontcolor="#77007733"];
V51 -> V7 [color="#000000"][fontcolor="#770077"];
V51 -> V14 [color="#000000"][fontcolor="#770077"];
V51 -> V34 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Function Applications"];
V51 -> V35 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Symbol Expressions"];
V51 -> V40 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Binary Operators"];
V7 -> V9 [color="#00000033"][fontcolor="#77007733"];
V7 -> V10 [color="#00000033"][fontcolor="#77007733"];
V7 -> V18 [color="#00000033"][fontcolor="#77007733"];
V7 -> V22 [color="#00000033"][fontcolor="#77007733"];
V10 -> V2 [color="#00000033"][fontcolor="#77007733"];
V14 -> V11 [color="#00000033"][fontcolor="#77007733"];
V14 -> V12 [color="#00000033"][fontcolor="#77007733"];
V14 -> V24 [color="#00000033"][fontcolor="#77007733"];
V14 -> V26 [color="#00000033"][fontcolor="#77007733"];
V14 -> V27 [color="#00000033"][fontcolor="#77007733"];
V12 -> V28 [color="#00000033"][fontcolor="#77007733"];
V18 -> V16 [color="#00000033"][fontcolor="#77007733"];
V16 -> V17 [color="#00000033"][fontcolor="#77007733"];
V17 -> V2 [color="#00000033"][fontcolor="#77007733"];
V24 -> V2 [color="#00000033"][fontcolor="#77007733"];
V26 -> V13 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V26 -> V32 [color="#00000033"][fontcolor="#77007733"];
V32 -> V2 [color="#00000033"][fontcolor="#77007733"];
V34 -> V1 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Enumeration Types"];
V34 -> V22 [color="#00000033"][fontcolor="#77007733"];
V22 -> V4 [color="#00000033"][fontcolor="#77007733"];
V4 -> V5 [color="#00000033"][fontcolor="#77007733"];
V4 -> V23 [color="#00000033"][fontcolor="#77007733"];
V35 -> V1 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Enumeration Types"];
V35 -> V11 [color="#00000033"][fontcolor="#77007733"];
V35 -> V23 [color="#00000033"][fontcolor="#77007733"];
V11 -> V2 [color="#00000033"][fontcolor="#77007733"];
V40 -> V13 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V40 -> V38 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Relational Equality"];
V13 -> V2 [color="#00000033"][fontcolor="#77007733"];
V38 -> V1 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Enumeration Types"];
V38 -> V9 [color="#00000033"][fontcolor="#77007733"];
V38 -> V27 [color="#00000033"][fontcolor="#77007733"];
V1 -> V2 [color="#00000033"][fontcolor="#77007733"];
V9 -> V5 [color="#00000033"][fontcolor="#77007733"];
V9 -> V23 [color="#00000033"][fontcolor="#77007733"];
V9 -> V29 [color="#00000033"][fontcolor="#77007733"];
V23 -> V2 [color="#00000033"][fontcolor="#77007733"];
V27 -> V5 [color="#00000033"][fontcolor="#77007733"];
V27 -> V28 [color="#00000033"][fontcolor="#77007733"];
V5 -> V2 [color="#00000033"][fontcolor="#77007733"];
V29 -> V28 [color="#00000033"][fontcolor="#77007733"];
V28 -> V2 [color="#00000033"][fontcolor="#77007733"]
}