strict digraph {
V1 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Goal"];
V2 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="CoinToss"];
V3 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="CoinTossV2"];
V4 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P12"];
V5 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P17"];
V6 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P20"];
V7 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P26"];
V8 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P29"];
V9 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P31"];
V10 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P37"];
V11 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P39"];
V12 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P51"];
V13 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P53"];
V14 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P59"];
V15 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P6"];
V16 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P64"];
V17 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P65"];
V18 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P66"];
V19 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P67"];
V20 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P70"];
V21 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P72"];
V22 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P76"];
V23 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P77"];
V24 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P79"];
V25 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P86"];
V26 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P87"];
V27 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P88"];
V28 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P89"];
V29 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P90"];
V30 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P91"];
V31 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P92"];
V32 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P93"];
V33 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P95"];
V34 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P96"];
V35 [color="#000000"][fontcolor="#770077"][shape="point"];
V36 [color="#000000"][fontcolor="#770077"][shape="point"];
V37 [color="#000000"][fontcolor="#770077"][shape="point"];
V38 [color="#000000"][fontcolor="#770077"][shape="point"];
V39 [color="#000000"][fontcolor="#770077"][shape="point"];
V40 [color="#000000"][fontcolor="#770077"][shape="point"];
V41 [color="#000000"][fontcolor="#770077"][shape="point"];
V42 [color="#000000"][fontcolor="#770077"][shape="point"];
V43 [color="#000000"][fontcolor="#770077"][shape="point"];
V44 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V45 [color="#000000"][fontcolor="#770077"][shape="point"];
V46 [color="#000000"][fontcolor="#770077"][shape="point"];
V47 [color="#000000"][fontcolor="#770077"][shape="point"];
V48 [color="#000000"][fontcolor="#770077"][shape="point"];
V49 [color="#000000"][fontcolor="#770077"][shape="point"];
V50 [color="#000000"][fontcolor="#770077"][shape="point"];
V51 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V52 [color="#000000"][fontcolor="#770077"][shape="point"];
V45 -> V37 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Let Expressions"];
V45 -> V38 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="For All Board Positions, Board Equations"];
V45 -> V39 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Tuple Types"];
V45 -> V40 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Integer Expressions"];
V45 -> V43 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="References"];
V45 -> V46 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Bool Type"];
V45 -> V50 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Bool Expressions"];
V45 -> V51 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Tuples"];
V45 -> V52 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Values"];
V37 -> V15 [color="#00000033"][fontcolor="#77007733"];
V37 -> V23 [color="#00000033"][fontcolor="#77007733"];
V37 -> V27 [color="#000000"][fontcolor="#770077"];
V38 -> V10 [color="#000000"][fontcolor="#770077"];
V38 -> V17 [color="#000000"][fontcolor="#770077"];
V39 -> V4 [color="#000000"][fontcolor="#770077"];
V39 -> V21 [color="#00000033"][fontcolor="#77007733"];
V39 -> V31 [color="#00000033"][fontcolor="#77007733"];
V40 -> V10 [color="#000000"][fontcolor="#770077"];
V40 -> V12 [color="#000000"][fontcolor="#770077"];
V40 -> V18 [color="#000000"][fontcolor="#770077"];
V40 -> V27 [color="#000000"][fontcolor="#770077"];
V40 -> V32 [color="#000000"][fontcolor="#770077"];
V10 -> V15 [color="#00000033"][fontcolor="#77007733"];
V10 -> V25 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V43 -> V3 [color="#00000033"][fontcolor="#77007733"];
V43 -> V15 [color="#00000033"][fontcolor="#77007733"];
V43 -> V25 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V43 -> V26 [color="#00000033"][fontcolor="#77007733"];
V43 -> V27 [color="#000000"][fontcolor="#770077"];
V43 -> V36 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="While Loops"];
V43 -> V41 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Functions"];
V15 -> V1 [color="#00000033"][fontcolor="#77007733"];
V46 -> V14 [color="#000000"][fontcolor="#770077"];
V46 -> V17 [color="#000000"][fontcolor="#770077"];
V46 -> V19 [color="#000000"][fontcolor="#770077"];
V46 -> V32 [color="#000000"][fontcolor="#770077"];
V50 -> V12 [color="#000000"][fontcolor="#770077"];
V50 -> V14 [color="#000000"][fontcolor="#770077"];
V50 -> V17 [color="#000000"][fontcolor="#770077"];
V50 -> V36 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="While Loops"];
V17 -> V31 [color="#00000033"][fontcolor="#77007733"];
V51 -> V8 [color="#00000033"][fontcolor="#77007733"];
V51 -> V21 [color="#00000033"][fontcolor="#77007733"];
V51 -> V25 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V51 -> V29 [color="#00000033"][fontcolor="#77007733"];
V51 -> V31 [color="#00000033"][fontcolor="#77007733"];
V31 -> V1 [color="#00000033"][fontcolor="#77007733"];
V52 -> V14 [color="#000000"][fontcolor="#770077"];
V52 -> V27 [color="#000000"][fontcolor="#770077"];
V52 -> V35 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Enumeration Types"];
V52 -> V36 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="While Loops"];
V52 -> V41 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Functions"];
V52 -> V42 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Branching"];
V52 -> V44 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Function Applications"];
V52 -> V48 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Binary Operators"];
V52 -> V49 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Symbol Expressions"];
V14 -> V7 [color="#00000033"][fontcolor="#77007733"];
V14 -> V21 [color="#00000033"][fontcolor="#77007733"];
V14 -> V23 [color="#00000033"][fontcolor="#77007733"];
V14 -> V28 [color="#00000033"][fontcolor="#77007733"];
V14 -> V33 [color="#00000033"][fontcolor="#77007733"];
V21 -> V1 [color="#00000033"][fontcolor="#77007733"];
V23 -> V26 [color="#00000033"][fontcolor="#77007733"];
V26 -> V5 [color="#00000033"][fontcolor="#77007733"];
V27 -> V1 [color="#00000033"][fontcolor="#77007733"];
V35 -> V11 [color="#000000"][fontcolor="#770077"];
V35 -> V20 [color="#000000"][fontcolor="#770077"];
V36 -> V5 [color="#00000033"][fontcolor="#77007733"];
V36 -> V24 [color="#000000"][fontcolor="#770077"];
V5 -> V1 [color="#00000033"][fontcolor="#77007733"];
V41 -> V4 [color="#000000"][fontcolor="#770077"];
V41 -> V19 [color="#000000"][fontcolor="#770077"];
V41 -> V20 [color="#000000"][fontcolor="#770077"];
V41 -> V24 [color="#000000"][fontcolor="#770077"];
V4 -> V2 [color="#00000033"][fontcolor="#77007733"];
V4 -> V8 [color="#00000033"][fontcolor="#77007733"];
V4 -> V30 [color="#00000033"][fontcolor="#77007733"];
V8 -> V16 [color="#00000033"][fontcolor="#77007733"];
V19 -> V30 [color="#00000033"][fontcolor="#77007733"];
V19 -> V33 [color="#00000033"][fontcolor="#77007733"];
V20 -> V9 [color="#00000033"][fontcolor="#77007733"];
V24 -> V1 [color="#00000033"][fontcolor="#77007733"];
V30 -> V16 [color="#00000033"][fontcolor="#77007733"];
V16 -> V1 [color="#00000033"][fontcolor="#77007733"];
V42 -> V3 [color="#00000033"][fontcolor="#77007733"];
V42 -> V6 [color="#00000033"][fontcolor="#77007733"];
V42 -> V12 [color="#000000"][fontcolor="#770077"];
V42 -> V33 [color="#00000033"][fontcolor="#77007733"];
V12 -> V22 [color="#00000033"][fontcolor="#77007733"];
V33 -> V1 [color="#00000033"][fontcolor="#77007733"];
V44 -> V7 [color="#00000033"][fontcolor="#77007733"];
V7 -> V29 [color="#00000033"][fontcolor="#77007733"];
V29 -> V13 [color="#00000033"][fontcolor="#77007733"];
V29 -> V34 [color="#00000033"][fontcolor="#77007733"];
V48 -> V25 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V48 -> V47 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Relational Equality"];
V25 -> V1 [color="#00000033"][fontcolor="#77007733"];
V47 -> V3 [color="#00000033"][fontcolor="#77007733"];
V47 -> V28 [color="#00000033"][fontcolor="#77007733"];
V47 -> V32 [color="#000000"][fontcolor="#770077"];
V28 -> V6 [color="#00000033"][fontcolor="#77007733"];
V28 -> V13 [color="#00000033"][fontcolor="#77007733"];
V28 -> V34 [color="#00000033"][fontcolor="#77007733"];
V6 -> V22 [color="#00000033"][fontcolor="#77007733"];
V32 -> V13 [color="#00000033"][fontcolor="#77007733"];
V32 -> V22 [color="#00000033"][fontcolor="#77007733"];
V13 -> V1 [color="#00000033"][fontcolor="#77007733"];
V22 -> V1 [color="#00000033"][fontcolor="#77007733"];
V49 -> V11 [color="#000000"][fontcolor="#770077"];
V49 -> V18 [color="#000000"][fontcolor="#770077"];
V49 -> V34 [color="#00000033"][fontcolor="#77007733"];
V11 -> V3 [color="#00000033"][fontcolor="#77007733"];
V3 -> V9 [color="#00000033"][fontcolor="#77007733"];
V9 -> V2 [color="#00000033"][fontcolor="#77007733"];
V2 -> V1 [color="#00000033"][fontcolor="#77007733"];
V18 -> V1 [color="#00000033"][fontcolor="#77007733"];
V34 -> V1 [color="#00000033"][fontcolor="#77007733"]
}