strict digraph {
V1 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][fillcolor="#770077"][style="filled"][fontcolor="white"][label="Known"];
V2 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="Goal"];
V3 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="CoinToss"];
V4 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="CoinTossV2"];
V5 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P12"];
V6 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P17"];
V7 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P20"];
V8 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P26"];
V9 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P29"];
V10 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P31"];
V11 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P37"];
V12 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P39"];
V13 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P51"];
V14 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P53"];
V15 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P59"];
V16 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P6"];
V17 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P64"];
V18 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P65"];
V19 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P66"];
V20 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P67"];
V21 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P70"];
V22 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P72"];
V23 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P76"];
V24 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P77"];
V25 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P79"];
V26 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P86"];
V27 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P87"];
V28 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P88"];
V29 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P89"];
V30 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P90"];
V31 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P91"];
V32 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P92"];
V33 [color="#000000"][fontcolor="#770077"][fontname="Helvetica"][label="P93"];
V34 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P95"];
V35 [color="#00000033"][fontcolor="#77007733"][fontname="Helvetica"][label="P96"];
V36 [color="#000000"][fontcolor="#770077"][shape="point"];
V37 [color="#000000"][fontcolor="#770077"][shape="point"];
V38 [color="#000000"][fontcolor="#770077"][shape="point"];
V39 [color="#000000"][fontcolor="#770077"][shape="point"];
V40 [color="#000000"][fontcolor="#770077"][shape="point"];
V41 [color="#000000"][fontcolor="#770077"][shape="point"];
V42 [color="#000000"][fontcolor="#770077"][shape="point"];
V43 [color="#000000"][fontcolor="#770077"][shape="point"];
V44 [color="#000000"][fontcolor="#770077"][shape="point"];
V45 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V46 [color="#000000"][fontcolor="#770077"][shape="point"];
V47 [color="#000000"][fontcolor="#770077"][shape="point"];
V48 [color="#000000"][fontcolor="#770077"][shape="point"];
V49 [color="#000000"][fontcolor="#770077"][shape="point"];
V50 [color="#000000"][fontcolor="#770077"][shape="point"];
V51 [color="#000000"][fontcolor="#770077"][shape="point"];
V52 [color="#00000033"][fontcolor="#77007733"][shape="point"];
V53 [color="#000000"][fontcolor="#770077"][shape="point"];
V46 -> V38 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Let Expressions"];
V46 -> V39 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="For All Board Positions, Board Equations"];
V46 -> V40 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Tuple Types"];
V46 -> V41 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Integer Expressions"];
V46 -> V44 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="References"];
V46 -> V47 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Bool Type"];
V46 -> V51 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Bool Expressions"];
V46 -> V52 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Tuples"];
V46 -> V53 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Values"];
V38 -> V16 [color="#00000033"][fontcolor="#77007733"];
V38 -> V24 [color="#00000033"][fontcolor="#77007733"];
V38 -> V28 [color="#000000"][fontcolor="#770077"];
V39 -> V11 [color="#000000"][fontcolor="#770077"];
V39 -> V18 [color="#000000"][fontcolor="#770077"];
V40 -> V5 [color="#000000"][fontcolor="#770077"];
V40 -> V22 [color="#00000033"][fontcolor="#77007733"];
V40 -> V32 [color="#00000033"][fontcolor="#77007733"];
V41 -> V1 [color="#00000033"][fontcolor="#77007733"];
V41 -> V11 [color="#000000"][fontcolor="#770077"];
V41 -> V13 [color="#000000"][fontcolor="#770077"];
V41 -> V19 [color="#000000"][fontcolor="#770077"];
V41 -> V28 [color="#000000"][fontcolor="#770077"];
V41 -> V33 [color="#000000"][fontcolor="#770077"];
V11 -> V16 [color="#00000033"][fontcolor="#77007733"];
V11 -> V26 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V44 -> V4 [color="#00000033"][fontcolor="#77007733"];
V44 -> V16 [color="#00000033"][fontcolor="#77007733"];
V44 -> V26 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V44 -> V27 [color="#00000033"][fontcolor="#77007733"];
V44 -> V28 [color="#000000"][fontcolor="#770077"];
V44 -> V37 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="While Loops"];
V44 -> V42 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Functions"];
V16 -> V2 [color="#00000033"][fontcolor="#77007733"];
V47 -> V15 [color="#000000"][fontcolor="#770077"];
V47 -> V18 [color="#000000"][fontcolor="#770077"];
V47 -> V20 [color="#000000"][fontcolor="#770077"];
V47 -> V33 [color="#000000"][fontcolor="#770077"];
V51 -> V13 [color="#000000"][fontcolor="#770077"];
V51 -> V15 [color="#000000"][fontcolor="#770077"];
V51 -> V18 [color="#000000"][fontcolor="#770077"];
V51 -> V37 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="While Loops"];
V18 -> V32 [color="#00000033"][fontcolor="#77007733"];
V52 -> V9 [color="#00000033"][fontcolor="#77007733"];
V52 -> V22 [color="#00000033"][fontcolor="#77007733"];
V52 -> V26 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V52 -> V30 [color="#00000033"][fontcolor="#77007733"];
V52 -> V32 [color="#00000033"][fontcolor="#77007733"];
V32 -> V2 [color="#00000033"][fontcolor="#77007733"];
V53 -> V15 [color="#000000"][fontcolor="#770077"];
V53 -> V28 [color="#000000"][fontcolor="#770077"];
V53 -> V36 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Enumeration Types"];
V53 -> V37 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="While Loops"];
V53 -> V42 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Functions"];
V53 -> V43 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Branching"];
V53 -> V45 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Function Applications"];
V53 -> V49 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Binary Operators"];
V53 -> V50 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Symbol Expressions"];
V15 -> V8 [color="#00000033"][fontcolor="#77007733"];
V15 -> V22 [color="#00000033"][fontcolor="#77007733"];
V15 -> V24 [color="#00000033"][fontcolor="#77007733"];
V15 -> V29 [color="#00000033"][fontcolor="#77007733"];
V15 -> V34 [color="#00000033"][fontcolor="#77007733"];
V22 -> V2 [color="#00000033"][fontcolor="#77007733"];
V24 -> V27 [color="#00000033"][fontcolor="#77007733"];
V27 -> V6 [color="#00000033"][fontcolor="#77007733"];
V28 -> V2 [color="#00000033"][fontcolor="#77007733"];
V36 -> V12 [color="#000000"][fontcolor="#770077"];
V36 -> V21 [color="#000000"][fontcolor="#770077"];
V37 -> V6 [color="#00000033"][fontcolor="#77007733"];
V37 -> V25 [color="#000000"][fontcolor="#770077"];
V6 -> V2 [color="#00000033"][fontcolor="#77007733"];
V42 -> V1 [color="#00000033"][fontcolor="#77007733"];
V42 -> V5 [color="#000000"][fontcolor="#770077"];
V42 -> V20 [color="#000000"][fontcolor="#770077"];
V42 -> V21 [color="#000000"][fontcolor="#770077"];
V42 -> V25 [color="#000000"][fontcolor="#770077"];
V5 -> V3 [color="#00000033"][fontcolor="#77007733"];
V5 -> V9 [color="#00000033"][fontcolor="#77007733"];
V5 -> V31 [color="#00000033"][fontcolor="#77007733"];
V9 -> V17 [color="#00000033"][fontcolor="#77007733"];
V20 -> V31 [color="#00000033"][fontcolor="#77007733"];
V20 -> V34 [color="#00000033"][fontcolor="#77007733"];
V21 -> V10 [color="#00000033"][fontcolor="#77007733"];
V25 -> V2 [color="#00000033"][fontcolor="#77007733"];
V31 -> V17 [color="#00000033"][fontcolor="#77007733"];
V17 -> V2 [color="#00000033"][fontcolor="#77007733"];
V43 -> V1 [color="#00000033"][fontcolor="#77007733"];
V43 -> V4 [color="#00000033"][fontcolor="#77007733"];
V43 -> V7 [color="#00000033"][fontcolor="#77007733"];
V43 -> V13 [color="#000000"][fontcolor="#770077"];
V43 -> V34 [color="#00000033"][fontcolor="#77007733"];
V13 -> V23 [color="#00000033"][fontcolor="#77007733"];
V34 -> V2 [color="#00000033"][fontcolor="#77007733"];
V45 -> V1 [color="#00000033"][fontcolor="#77007733"];
V45 -> V8 [color="#00000033"][fontcolor="#77007733"];
V8 -> V30 [color="#00000033"][fontcolor="#77007733"];
V30 -> V14 [color="#00000033"][fontcolor="#77007733"];
V30 -> V35 [color="#00000033"][fontcolor="#77007733"];
V49 -> V1 [color="#00000033"][fontcolor="#77007733"];
V49 -> V26 [color="#00000033"][fontcolor="#77007733"][fontcolor="#ff8c0033"][fontname="Helvetica"][label="Get Board Value Expression"];
V49 -> V48 [color="#000000"][fontcolor="#770077"][fontcolor="darkorange"][fontname="Helvetica"][label="Relational Equality"];
V1 -> V2 [color="#00000033"][fontcolor="#77007733"];
V26 -> V2 [color="#00000033"][fontcolor="#77007733"];
V48 -> V4 [color="#00000033"][fontcolor="#77007733"];
V48 -> V29 [color="#00000033"][fontcolor="#77007733"];
V48 -> V33 [color="#000000"][fontcolor="#770077"];
V29 -> V7 [color="#00000033"][fontcolor="#77007733"];
V29 -> V14 [color="#00000033"][fontcolor="#77007733"];
V29 -> V35 [color="#00000033"][fontcolor="#77007733"];
V7 -> V23 [color="#00000033"][fontcolor="#77007733"];
V33 -> V14 [color="#00000033"][fontcolor="#77007733"];
V33 -> V23 [color="#00000033"][fontcolor="#77007733"];
V14 -> V2 [color="#00000033"][fontcolor="#77007733"];
V23 -> V2 [color="#00000033"][fontcolor="#77007733"];
V50 -> V12 [color="#000000"][fontcolor="#770077"];
V50 -> V19 [color="#000000"][fontcolor="#770077"];
V50 -> V35 [color="#00000033"][fontcolor="#77007733"];
V12 -> V4 [color="#00000033"][fontcolor="#77007733"];
V4 -> V10 [color="#00000033"][fontcolor="#77007733"];
V10 -> V3 [color="#00000033"][fontcolor="#77007733"];
V3 -> V2 [color="#00000033"][fontcolor="#77007733"];
V19 -> V2 [color="#00000033"][fontcolor="#77007733"];
V35 -> V2 [color="#00000033"][fontcolor="#77007733"]
}