cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           proto-bogl-explorer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/montymxb/proto-bogl-explorer#readme>
homepage:       https://github.com/montymxb/proto-bogl-explorer#readme
bug-reports:    https://github.com/montymxb/proto-bogl-explorer/issues
author:         Benjamin Friedman Wilson
maintainer:     friedman.benjamin@gmail.com
copyright:      2021 Benjamin Friedman Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/montymxb/proto-bogl-explorer

library
  exposed-modules:
      CORSMiddleware
      PGE_Server
      ProtoBoglExplorer
  other-modules:
      Paths_proto_bogl_explorer
  hs-source-dirs:
      src
  build-depends:
      ProgramConceptClassifier
    , aeson
    , base >=4.7 && <5
    , directory
    , process
    , servant-server
    , text
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable proto-bogl-explorer-exe
  main-is: Main.hs
  other-modules:
      Paths_proto_bogl_explorer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProgramConceptClassifier
    , aeson
    , base >=4.7 && <5
    , directory
    , process
    , proto-bogl-explorer
    , servant-server
    , text
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite proto-bogl-explorer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proto_bogl_explorer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProgramConceptClassifier
    , aeson
    , base >=4.7 && <5
    , directory
    , process
    , proto-bogl-explorer
    , servant-server
    , text
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
