cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b32087a0f3ae37153043f78597d58e7e2cbdbfd68430b8d9ebf401339432acd5

name:           proto-bogl-explorer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proto-bogl-explorer#readme>
homepage:       https://github.com/githubuser/proto-bogl-explorer#readme
bug-reports:    https://github.com/githubuser/proto-bogl-explorer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/proto-bogl-explorer

library
  exposed-modules:
      CORSMiddleware
      PGE_Server
      ProtoBoglExplorer
  other-modules:
      Paths_proto_bogl_explorer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , text
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable proto-bogl-explorer-exe
  main-is: Main.hs
  other-modules:
      Paths_proto_bogl_explorer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , proto-bogl-explorer
    , servant-server
    , text
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite proto-bogl-explorer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proto_bogl_explorer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , proto-bogl-explorer
    , servant-server
    , text
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
